# Projeto-CobConsulta

./: WebApplication1.sln  package-lock.json  package.json  tailwind.extension.json
WebApplication1/: AppDbContextFactory.cs  Program.cs  WebApplication1.csproj  banco.db  banco.db-shm  banco.db-wal  package-lock.json  package.json  tailwind.config.js
WebApplication1/Controllers/: DevedorController.cs  DividaController.cs  EmpresaController.cs  EmpresasController.cs  HomeController.cs  LoginController.cs  ServicosController.cs  TesteController.cs
WebApplication1/Helpers/: ExcelImportHelper.cs
WebApplication1/Migrations/: 20250703105350_Inicial.Designer.cs  20250703105350_Inicial.cs  20250707115743_CriarTabelaEmpresa.Designer.cs  20250707115743_CriarTabelaEmpresa.cs  20250707120340_AddTelefoneEmpresa.Designer.cs  20250707120340_AddTelefoneEmpresa.cs  20250724233640_AlterarDataPagamentoNullable.Designer.cs  20250724233640_AlterarDataPagamentoNullable.cs  20250806224141_AddDataCriacaoToDivida.Designer.cs  20250806224141_AddDataCriacaoToDivida.cs  20250807175742_AddTelefoneToDevedor.Designer.cs  20250807175742_AddTelefoneToDevedor.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  BillingRecord.cs  DashboardViewModel.cs  Devedor.cs  Divida.cs  DividaViewModel.cs  Empresa.cs  EmpresaDashboardViewModel.cs  Funcionario.cs  ImportResult.cs  KPIData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: BillingService.cs  IBillingService.cs
WebApplication1/ViewModels/: ImportacaoDividaViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Devedor/: Create.cshtml
WebApplication1/Views/Divida/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MinhasDividas.cshtml  Pagar.cshtml
WebApplication1/Views/Empresa/: ConfirmarImportacao.cshtml  CreateDivida.cshtml  Dashboard.cshtml  (+6 more)
(+19 files in other folders)
